<a href="https://colab.research.google.com/github/hcantekin/hcantekin.github.io/blob/main/CEBdata_test1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [33]:
df= pd.read_csv('CEB_govexp.csv')

In [34]:
df

          Year  Total GE  GE Primary  GE Secondary
0   1998-01-01  4.942010         NaN           NaN
1   1999-01-01  4.579435         NaN           NaN
2   2000-01-01  4.868400         NaN           NaN
3   2001-01-01  5.077810   18.233320     19.469280
4   2002-01-01  5.179230   19.678880     20.524955
5   2003-01-01  5.066850   18.515400     20.531810
6   2004-01-01  4.845410   14.679820     21.129180
7   2005-01-01  4.813160   17.343360     21.074695
8   2006-01-01  4.696130   23.201875     19.828090
9   2007-01-01  4.595210   19.191810     20.196900
10  2008-01-01  4.839900   21.418090     22.409920
11  2009-01-01  4.958040   21.564240     23.355680
12  2010-01-01  4.733020   22.166110     23.174100
13  2011-01-01  4.569060   19.957590     22.015035
14  2012-01-01  4.451700   19.293605     20.722375
15  2013-01-01  4.554130   22.501625     22.533805
16  2014-01-01  4.610660   19.884640     23.070450
17  2015-01-01  4.809940   19.995390     22.253240
18  2016-01-01  4.633400   20.290850     22.304150
19  2017-01-01  4.091020         NaN           NaN
20  2018-01-01  4.266920         NaN           NaN

In [35]:
CEB_GE= list(df.T.to_dict().values())

CEB_GE

[{'Year': '1998-01-01',
  'Total GE': 4.942009926,
  'GE Primary': nan,
  'GE Secondary': nan},
 {'Year': '1999-01-01',
  'Total GE': 4.579434872,
  'GE Primary': nan,
  'GE Secondary': nan},
 {'Year': '2000-01-01',
  'Total GE': 4.868400097,
  'GE Primary': nan,
  'GE Secondary': nan},
 {'Year': '2001-01-01',
  'Total GE': 5.077809811,
  'GE Primary': 18.23332,
  'GE Secondary': 19.46928},
 {'Year': '2002-01-01',
  'Total GE': 5.179230213,
  'GE Primary': 19.67888,
  'GE Secondary': 20.524955},
 {'Year': '2003-01-01',
  'Total GE': 5.066850185,
  'GE Primary': 18.5154,
  'GE Secondary': 20.53181},
 {'Year': '2004-01-01',
  'Total GE': 4.84540987,
  'GE Primary': 14.67982,
  'GE Secondary': 21.12918},
 {'Year': '2005-01-01',
  'Total GE': 4.813159943,
  'GE Primary': 17.34336,
  'GE Secondary': 21.074695},
 {'Year': '2006-01-01',
  'Total GE': 4.696129799,
  'GE Primary': 23.201875,
  'GE Secondary': 19.82809},
 {'Year': '2007-01-01',
  'Total GE': 4.595210075,
  'GE Primary': 19.19181,
  'GE Secondary': 20.1969},
 {'Year': '2008-01-01',
  'Total GE': 4.839900017,
  'GE Primary': 21.41809,
  'GE Secondary': 22.40992},
 {'Year': '2009-01-01',
  'Total GE': 4.958040237,
  'GE Primary': 21.56424,
  'GE Secondary': 23.35568},
 {'Year': '2010-01-01',
  'Total GE': 4.733019829,
  'GE Primary': 22.16611,
  'GE Secondary': 23.1741},
 {'Year': '2011-01-01',
  'Total GE': 4.569059849,
  'GE Primary': 19.95759,
  'GE Secondary': 22.015035},
 {'Year': '2012-01-01',
  'Total GE': 4.451699972,
  'GE Primary': 19.293605,
  'GE Secondary': 20.722375},
 {'Year': '2013-01-01',
  'Total GE': 4.554130077,
  'GE Primary': 22.501625,
  'GE Secondary': 22.533805},
 {'Year': '2014-01-01',
  'Total GE': 4.610660076,
  'GE Primary': 19.88464,
  'GE Secondary': 23.07045},
 {'Year': '2015-01-01',
  'Total GE': 4.809939861,
  'GE Primary': 19.99539,
  'GE Secondary': 22.25324},
 {'Year': '2016-01-01',
  'Total GE': 4.633399963,
  'GE Primary': 20.29085,
  'GE Secondary': 22.30415},
 {'Year': '2017-01-01',
  'Total GE': 4.091020107,
  'GE Primary': nan,
  'GE Secondary': nan},
 {'Year': '2018-01-01',
  'Total GE': 4.26692009,
  'GE Primary': nan,
  'GE Secondary': nan}]

In [29]:
import json

In [36]:
open('CEB_govexp.json','w').write(json.dumps(CEB_GE))

2032

In [37]:
CEB_GE

[{'Year': '1998-01-01',
  'Total GE': 4.942009926,
  'GE Primary': nan,
  'GE Secondary': nan},
 {'Year': '1999-01-01',
  'Total GE': 4.579434872,
  'GE Primary': nan,
  'GE Secondary': nan},
 {'Year': '2000-01-01',
  'Total GE': 4.868400097,
  'GE Primary': nan,
  'GE Secondary': nan},
 {'Year': '2001-01-01',
  'Total GE': 5.077809811,
  'GE Primary': 18.23332,
  'GE Secondary': 19.46928},
 {'Year': '2002-01-01',
  'Total GE': 5.179230213,
  'GE Primary': 19.67888,
  'GE Secondary': 20.524955},
 {'Year': '2003-01-01',
  'Total GE': 5.066850185,
  'GE Primary': 18.5154,
  'GE Secondary': 20.53181},
 {'Year': '2004-01-01',
  'Total GE': 4.84540987,
  'GE Primary': 14.67982,
  'GE Secondary': 21.12918},
 {'Year': '2005-01-01',
  'Total GE': 4.813159943,
  'GE Primary': 17.34336,
  'GE Secondary': 21.074695},
 {'Year': '2006-01-01',
  'Total GE': 4.696129799,
  'GE Primary': 23.201875,
  'GE Secondary': 19.82809},
 {'Year': '2007-01-01',
  'Total GE': 4.595210075,
  'GE Primary': 19.19181,
  'GE Secondary': 20.1969},
 {'Year': '2008-01-01',
  'Total GE': 4.839900017,
  'GE Primary': 21.41809,
  'GE Secondary': 22.40992},
 {'Year': '2009-01-01',
  'Total GE': 4.958040237,
  'GE Primary': 21.56424,
  'GE Secondary': 23.35568},
 {'Year': '2010-01-01',
  'Total GE': 4.733019829,
  'GE Primary': 22.16611,
  'GE Secondary': 23.1741},
 {'Year': '2011-01-01',
  'Total GE': 4.569059849,
  'GE Primary': 19.95759,
  'GE Secondary': 22.015035},
 {'Year': '2012-01-01',
  'Total GE': 4.451699972,
  'GE Primary': 19.293605,
  'GE Secondary': 20.722375},
 {'Year': '2013-01-01',
  'Total GE': 4.554130077,
  'GE Primary': 22.501625,
  'GE Secondary': 22.533805},
 {'Year': '2014-01-01',
  'Total GE': 4.610660076,
  'GE Primary': 19.88464,
  'GE Secondary': 23.07045},
 {'Year': '2015-01-01',
  'Total GE': 4.809939861,
  'GE Primary': 19.99539,
  'GE Secondary': 22.25324},
 {'Year': '2016-01-01',
  'Total GE': 4.633399963,
  'GE Primary': 20.29085,
  'GE Secondary': 22.30415},
 {'Year': '2017-01-01',
  'Total GE': 4.091020107,
  'GE Primary': nan,
  'GE Secondary': nan},
 {'Year': '2018-01-01',
  'Total GE': 4.26692009,
  'GE Primary': nan,
  'GE Secondary': nan}]