<a href="https://colab.research.google.com/github/hcantekin/hcantekin.github.io/blob/main/Lecture4_cleaningdata.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

In [7]:
df= pd.read_csv('API_NY.GDP.MKTP.KD.ZG_DS2_en_csv_v2_4666485.csv', skiprows=4)

In [8]:
df.head(2)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.035375,6.429817,-0.020479,3.543630,2.116716,5.482371,1.267218,-2.085600,-22.318948,NaN
1,Africa Eastern and Southern,AFE,GDP growth (annual %),NY.GDP.MKTP.KD.ZG,NaN,0.239594,7.980768,5.164334,4.579952,5.327717,...,0.923067,4.200209,3.984387,2.952845,2.217017,2.557135,2.485244,2.025941,-2.886856,4.303667

In [9]:
df2= df.drop(['Indicator Name', 'Indicator Code'], axis=1)

by default, axis=0

In [10]:
df2

,Country Name,Country Code,1960,1961,1962,1963,1964,1965,1966,1967,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-1.035375,6.429817,-0.020479,3.543630,2.116716,5.482371,1.267218,-2.085600,-22.318948,NaN
1,Africa Eastern and Southern,AFE,NaN,0.239594,7.980768,5.164334,4.579952,5.327717,3.912108,5.256810,...,0.923067,4.200209,3.984387,2.952845,2.217017,2.557135,2.485244,2.025941,-2.886856,4.303667
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,NaN
3,Africa Western and Central,AFW,NaN,1.848752,3.770220,7.272440,5.396349,4.049793,-1.787079,-9.546464,...,5.142997,6.104192,5.927355,2.745894,0.127844,2.317679,2.952190,3.202544,-0.897014,3.914799
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,8.540000,4.950000,4.820000,0.940000,-2.580000,-0.150000,-1.316312,-0.700000,-5.500000,0.700000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.712195,5.340908,3.348804,5.916270,5.571757,4.825690,3.406631,4.756831,-5.340275,9.127578
262,"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.392886,4.823415,-0.188574,-27.994546,-9.375124,-5.071796,0.752448,1.400000,-8.500000,-2.061513
263,South Africa,ZAF,NaN,3.844734,6.177931,7.373709,7.939609,6.122798,4.438386,7.196523,...,2.396232,2.485468,1.413826,1.321862,0.664552,1.157947,1.487617,0.113054,-6.431975,4.914603
264,Zambia,ZMB,NaN,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,...,7.597593,5.057232,4.697992,2.920375,3.776679,3.504336,4.034494,1.441306,-2.785055,3.572815
265,Zimbabwe,ZWE,NaN,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,...,16.665429,1.989493,2.376929,1.779873,0.755869,4.709492,4.824211,-6.144236,-6.248748,5.849420

In [11]:
df2.stack()

0    Country Name        Aruba
     Country Code          ABW
     1987            16.078431
     1988            18.648649
     1989            12.129841
                       ...
265  2017             4.709492
     2018             4.824211
     2019            -6.144236
     2020            -6.248748
     2021              5.84942
Length: 12955, dtype: object

In [12]:
df2.stack().reset_index()

       level_0       level_1          0
0            0  Country Name      Aruba
1            0  Country Code        ABW
2            0          1987  16.078431
3            0          1988  18.648649
4            0          1989  12.129841
...        ...           ...        ...
12950      265          2017   4.709492
12951      265          2018   4.824211
12952      265          2019  -6.144236
12953      265          2020  -6.248748
12954      265          2021    5.84942

[12955 rows x 3 columns]

In [13]:
df3= df2.set_index(['Country Name', 'Country Code']).stack().reset_index()

In [14]:
df4= df3.rename(columns={'level_2':'Year', 0:'GDP growth (annual %)'})

In [15]:
df4

      Country Name Country Code  Year  GDP growth (annual %)
0            Aruba          ABW  1987              16.078431
1            Aruba          ABW  1988              18.648649
2            Aruba          ABW  1989              12.129841
3            Aruba          ABW  1990               3.961402
4            Aruba          ABW  1991               7.962872
...            ...          ...   ...                    ...
12418     Zimbabwe          ZWE  2017               4.709492
12419     Zimbabwe          ZWE  2018               4.824211
12420     Zimbabwe          ZWE  2019              -6.144236
12421     Zimbabwe          ZWE  2020              -6.248748
12422     Zimbabwe          ZWE  2021               5.849420

[12423 rows x 4 columns]

In [16]:
df4.set_index('Country Name').to_csv('example.csv')

unstacking

In [17]:
df3.set_index(['Country Name', 'Country Code','level_2']).unstack()[0]

,level_2,1961,1962,1963,1964,1965,1966,1967,1968,1969,1970,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Country Name,Country Code,,,,,,,,,,,,,,,,,,,,,
Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101,NaN
Africa Eastern and Southern,AFE,0.239594,7.980768,5.164334,4.579952,5.327717,3.912108,5.256810,4.023776,5.279927,4.700767,...,0.923067,4.200209,3.984387,2.952845,2.217017,2.557135,2.485244,2.025941,-2.886856,4.303667
Africa Western and Central,AFW,1.848752,3.770220,7.272440,5.396349,4.049793,-1.787079,-9.546464,1.465775,15.491888,17.908938,...,5.142997,6.104192,5.927355,2.745894,0.127844,2.317679,2.952190,3.202544,-0.897014,3.914799
Albania,ALB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.417243,1.002018,1.774449,2.218726,3.314981,3.802227,4.019360,2.088063,-3.481630,8.544083
Algeria,DZA,-13.605441,-19.685042,34.313729,5.839413,6.206898,-4.804971,9.452963,10.796239,8.433280,8.862657,...,3.400000,2.800000,3.800000,3.700000,3.200000,1.300000,1.100000,1.000000,-5.100000,3.847793
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,PSE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,6.096457,4.698570,-0.157867,3.721300,8.864619,1.419368,1.227077,1.362687,-11.318466,7.050451
World,WLD,3.790542,5.316458,5.184865,6.558489,5.549192,5.712499,4.156567,5.941060,5.815897,3.928543,...,2.707162,2.819838,3.055920,3.081059,2.798896,3.379490,3.276646,2.614882,-3.271219,5.802057
"Yemen, Rep.",YEM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2.392886,4.823415,-0.188574,-27.994546,-9.375124,-5.071796,0.752448,1.400000,-8.500000,-2.061513
Zambia,ZMB,1.361382,-2.490839,3.272393,12.214048,16.647456,-5.570310,7.919697,1.248330,-0.436916,4.797113,...,7.597593,5.057232,4.697992,2.920375,3.776679,3.504336,4.034494,1.441306,-2.785055,3.572815
Zimbabwe,ZWE,6.316157,1.434471,6.244345,-1.106172,4.910571,1.523130,8.367009,1.970135,12.428236,22.565151,...,16.665429,1.989493,2.376929,1.779873,0.755869,4.709492,4.824211,-6.144236,-6.248748,5.849420

In [18]:
pd.read_html('https://ratings.fide.com/top_lists.phtml')

ValueError: ignored

no tables found on site, may be protected

In [20]:
pd.read_html('chess_table.html')

[       #                  Name  Fed  Rating  +-  B-Year      Avg12M
 0      1       Carlsen, Magnus  NOR    2856 NaN    1990    2862 (1)
 1      2           Ding, Liren  CHN    2811 NaN    1992    2803 (2)
 2      3   Nepomniachtchi, Ian  RUS    2793 NaN    1990    2778 (5)
 3      4     Firouzja, Alireza  FRA    2785 NaN    2003    2793 (3)
 4      5            So, Wesley  USA    2774 NaN    1993    2773 (7)
 ..   ...                   ...  ...     ...  ..     ...         ...
 97    98    Bluebaum, Matthias  GER    2647 NaN    1997   2652 (91)
 98    99       Bacrot, Etienne  FRA    2646 NaN    1983  2644 (105)
 99   100  Donchenko, Alexander  GER    2646 NaN    1998  2630 (130)
 100  101         Abasov, Nijat  AZE    2646 NaN    1995  2635 (120)
 101  102         Mamedov, Rauf  AZE    2646 NaN    1988   2656 (86)

 [102 rows x 7 columns]]

.dropna will drop null values and rows which contain

In [21]:
table_list=pd.read_html('chess_table.html')
wiki_list=pd.read_html('https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)_per_capita')

In [22]:
len(table_list),len(wiki_list)

(1, 6)

In [23]:
s='2862(1)'
s

'2862(1)'

In [28]:
s.split('2862')[1].replace('(','').replace(')','')

'1'

In [29]:
chess_df=table_list[0]

In [33]:
chess_df['Rating last year']= chess_df['Avg12M'].str.split('').str[0].astype(float)

ValueError: ignored

In [36]:
chess_df['Ranking last year']=chess_df['Avg12M'].str.split('').str[1].str.replace('(','').str.replace(')','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.

In [37]:
chess_df

,#,Name,Fed,Rating,+-,B-Year,Avg12M,Ranking last year
0,1,"Carlsen, Magnus",NOR,2856,NaN,1990,2862 (1),2
1,2,"Ding, Liren",CHN,2811,NaN,1992,2803 (2),2
2,3,"Nepomniachtchi, Ian",RUS,2793,NaN,1990,2778 (5),2
3,4,"Firouzja, Alireza",FRA,2785,NaN,2003,2793 (3),2
4,5,"So, Wesley",USA,2774,NaN,1993,2773 (7),2
...,...,...,...,...,...,...,...,...
97,98,"Bluebaum, Matthias",GER,2647,NaN,1997,2652 (91),2
98,99,"Bacrot, Etienne",FRA,2646,NaN,1983,2644 (105),2
99,100,"Donchenko, Alexander",GER,2646,NaN,1998,2630 (130),2
100,101,"Abasov, Nijat",AZE,2646,NaN,1995,2635 (120),2
101,102,"Mamedov, Rauf",AZE,2646,NaN,1988,2656 (86),2