<a href="https://colab.research.google.com/github/hcantekin/hcantekin.github.io/blob/main/USRepregion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np
import json

In [10]:
df = pd.read_csv('USGOPregion.csv')
df

/usr/local/lib/python3.8/dist-packages/IPython/core/interactiveshell.py:3326: DtypeWarning: Columns (2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,delivery_by_region,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 97,Unnamed: 98,Unnamed: 99,Unnamed: 100,Unnamed: 101,Unnamed: 102,Unnamed: 103,Unnamed: 104,Unnamed: 105,Unnamed: 106
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"{""region"":""Louisiana""",percentage:1},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"{""region"":""Louisiana""",percentage:1},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,"{""region"":""Louisiana""",percentage:1},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
90028,"{""region"":""Louisiana""",percentage:1},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90029,"{""region"":""Louisiana""",percentage:1},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90030,"{""region"":""Louisiana""",percentage:1},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90031,"{""region"":""Louisiana""",percentage:1},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
90032,"{""region"":""Louisiana""",percentage:1},NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df = df.unstack().to_frame('Region').reset_index(drop=True) 
df.head(70)

                   Region
0                     NaN
1   {"region":"Louisiana"
2   {"region":"Louisiana"
3                     NaN
4   {"region":"Louisiana"
..                    ...
65                    NaN
66                    NaN
67                    NaN
68                    NaN
69  {"region":"Louisiana"

[70 rows x 1 columns]

In [12]:
df2= df.dropna()
df2

                        Region
1        {"region":"Louisiana"
2        {"region":"Louisiana"
4        {"region":"Louisiana"
6        {"region":"Louisiana"
10       {"region":"Louisiana"
...                        ...
9403270   percentage:0.274711}
9457699    {"region":"Vermont"
9457722       {"region":"Utah"
9547732   percentage:0.001683}
9547755   percentage:0.006906}

[839211 rows x 1 columns]

In [13]:
df3 = df2[df2['Region'].str.contains('percentage')== False]
df3

                         Region
1         {"region":"Louisiana"
2         {"region":"Louisiana"
4         {"region":"Louisiana"
6         {"region":"Louisiana"
10        {"region":"Louisiana"
...                         ...
9312854  {"region":"Washington"
9312859      {"region":"Oregon"
9313237   {"region":"Wisconsin"
9457699     {"region":"Vermont"
9457722        {"region":"Utah"

[421856 rows x 1 columns]

In [14]:
df3['Region'] = df3['Region'].str.split(':').str[1].str.replace('{"region"','').str.replace('"','')
df3

<ipython-input-14-af787f48e9d5>:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df3['Region'] = df3['Region'].str.split(':').str[1].str.replace('{"region"','').str.replace('"','')
<ipython-input-14-af787f48e9d5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3['Region'] = df3['Region'].str.split(':').str[1].str.replace('{"region"','').str.replace('"','')

             Region
1         Louisiana
2         Louisiana
4         Louisiana
6         Louisiana
10        Louisiana
...             ...
9312854  Washington
9312859      Oregon
9313237   Wisconsin
9457699     Vermont
9457722        Utah

[421856 rows x 1 columns]

In [15]:
df4 = df3['Region'].value_counts()
df5 = pd.DataFrame(df4)
df6= df5.reset_index()
df7= df6.rename(columns={'index': 'State', 'Region': 'Number of Ads'})
df7

                     State  Number of Ads
0             Pennsylvania          13154
1                  Florida          12299
2           North Carolina          12174
3                  Georgia          12006
4               Washington          11980
5                  Arizona          11553
6                Wisconsin          10855
7                     Ohio          10119
8                 Michigan          10084
9                Minnesota           9900
10                  Nevada           9815
11                    Iowa           9693
12                   Texas           9302
13           New Hampshire           8972
14                   Maine           8515
15                New York           8292
16               Louisiana           8243
17                Colorado           8178
18                Virginia           8159
19                Illinois           7894
20              New Jersey           7854
21              California           7749
22                 Indiana           7738
23          South Carolina           7714
24                Missouri           7689
25                Oklahoma           7683
26               Tennessee           7629
27                Kentucky           7565
28           Massachusetts           7474
29                Maryland           7447
30                Arkansas           7416
31                 Alabama           7415
32                    Utah           7413
33                  Kansas           7390
34                  Oregon           7334
35             Connecticut           7283
36           West Virginia           7275
37                Nebraska           7275
38              New Mexico           7264
39                   Idaho           7122
40             Mississippi           7023
41                 Montana           6853
42                 Wyoming           6767
43            North Dakota           6712
44            South Dakota           6693
45                Delaware           6642
46                  Alaska           6558
47            Rhode Island           6406
48                  Hawaii           6191
49                 Vermont           6044
50                 Unknown            543
51        British Columbia              2
52                 Naguabo              1
53       La Paz Department              1
54             Paran\u00e1              1
55  S\u00e3o Paulo (state)              1
56       Ayeyarwady Region              1

In [16]:
df8 = df7[df7['Number of Ads']>800]
df8

             State  Number of Ads
0     Pennsylvania          13154
1          Florida          12299
2   North Carolina          12174
3          Georgia          12006
4       Washington          11980
5          Arizona          11553
6        Wisconsin          10855
7             Ohio          10119
8         Michigan          10084
9        Minnesota           9900
10          Nevada           9815
11            Iowa           9693
12           Texas           9302
13   New Hampshire           8972
14           Maine           8515
15        New York           8292
16       Louisiana           8243
17        Colorado           8178
18        Virginia           8159
19        Illinois           7894
20      New Jersey           7854
21      California           7749
22         Indiana           7738
23  South Carolina           7714
24        Missouri           7689
25        Oklahoma           7683
26       Tennessee           7629
27        Kentucky           7565
28   Massachusetts           7474
29        Maryland           7447
30        Arkansas           7416
31         Alabama           7415
32            Utah           7413
33          Kansas           7390
34          Oregon           7334
35     Connecticut           7283
36   West Virginia           7275
37        Nebraska           7275
38      New Mexico           7264
39           Idaho           7122
40     Mississippi           7023
41         Montana           6853
42         Wyoming           6767
43    North Dakota           6712
44    South Dakota           6693
45        Delaware           6642
46          Alaska           6558
47    Rhode Island           6406
48          Hawaii           6191
49         Vermont           6044

In [19]:
USGOPReg = list(df8.T.to_dict().values())
open('USGOPReg.json', 'w').write(json.dumps(USGOPReg))

2331